PORT = 4000
DB_URL=mongodb+srv://Iyanuloluwa:Iremide.nexzy10@cluster0.anckcvl.mongodb.net/NWESEXTYREPO?retryWrites=true&w=majority
JWT_SECRET_KEY=KEEP_ALIVE
CLOUDINARY_NAME=teamlegacy
CLOUDINARY_API_KEY=111832214568899
CLOUDINARY_API_SECRET=fIcwb_jrIqVfbLM5euwhnF1itvg
ACTIVATION_SECRET=9K4h#P2f8@LsTbN!6qRv
JWT_EXPIRES=9h
SMPT_SERVICE=gmail
SMPT_MAIL=iyanudina@gmail.com
SMPT_PASSWORD=smnrisvrqlxkarpg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587igp-gxdw-rsq
PAYSTACK_SECRET_KEY=sk_test_0d40106e1be2082ecf61236b43cc25d1fcac82bf
PAYSTACK_API_KEY=sk_test_0d40106e1be2082ecf61236b43cc25d1fcac82bf
BASE_URL=https://allsextoyss.vercel.app/
FRONTEND_URL=https://allsextoys.vercel.app/
# SENDGRID_API_KEY=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

# SENDGRID_USER=iremide.nexzy@gmail.com